# missing-jars

repositories/com.thesamet/sbt-protoc/scala_2.12/sbt_1.0/1.0.2/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha1.computed  .ivy.xml__sha256  ivy.xml
repositories/com.thesamet/sbt-protoc/scala_2.12/sbt_1.0/1.0.2/jars/: .sbt-protoc.jar__md5  .sbt-protoc.jar__sha1  .sbt-protoc.jar__sha1.computed  .sbt-protoc.jar__sha256
repositories/com.typesafe.sbt/sbt-native-packager/scala_2.12/sbt_1.0/1.7.6/ivys/: .ivy.xml__md5  .ivy.xml__sha1  .ivy.xml__sha1.computed  .ivy.xml__sha256  ivy.xml
repositories/com.typesafe.sbt/sbt-native-packager/scala_2.12/sbt_1.0/1.7.6/jars/: .sbt-native-packager.jar__sha1.computed  sbt-native-packager.jar.sha1
repositories/org.portable-scala/sbt-platform-deps/scala_2.12/sbt_1.0/1.0.0/docs/: .sbt-platform-deps-javadoc.jar__sha1.computed
repositories/org.portable-scala/sbt-platform-deps/scala_2.12/sbt_1.0/1.0.0/ivys/: .ivy.xml__sha1.computed
repositories/org.portable-scala/sbt-platform-deps/scala_2.12/sbt_1.0/1.0.0/jars/: .sbt-platform-deps.jar__sha1.computed
repositories/org.portable-scala/sbt-platform-deps/scala_2.12/sbt_1.0/1.0.0/srcs/: .sbt-platform-deps-sources.jar__sha1.computed
