<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.typesafe.sbt" module="sbt-native-packager" revision="1.7.6" status="release" publication="20201011195819" e:sbtVersion="1.0" e:scalaVersion="2.12">
    <description homepage="https://github.com/sbt/sbt-native-packager">sbt-native-packager</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="scripted-sbt" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="scripted-sbt-launch" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact e:classifier="javadoc" name="sbt-native-packager" type="doc" ext="jar" conf="docs"/>
    <artifact e:classifier="sources" name="sbt-native-packager" type="src" ext="jar" conf="sources"/>
    <artifact name="sbt-native-packager" type="jar" ext="jar" conf="compile"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.12.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-sbt" name="sbt" rev="1.1.6" conf="provided->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.12.10" conf="provided->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="scripted-sbt_2.12" rev="1.1.6" conf="scripted-sbt->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="sbt-launch" rev="1.1.6" conf="scripted-sbt-launch->default(compile)"> </dependency>
    <dependency org="com.spotify" name="docker-client" rev="8.14.3" conf="provided->default(compile)"> </dependency>
    <dependency org="org.vafer" name="jdeb" rev="1.7" conf="provided->default(compile)"> </dependency>
    <dependency org="org.apache.commons" name="commons-compress" rev="1.20" conf="compile->default(compile)"> </dependency>
    <dependency org="org.apache.ant" name="ant" rev="1.10.5" conf="compile->default(compile)"> </dependency>
    <dependency org="com.github.eldis" name="tool-launcher" rev="0.2.2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_2.12" rev="3.0.5" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-sbt" name="io_2.12" rev="1.2.2" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang.modules" name="scala-parser-combinators_2.12" rev="1.1.1" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scala-lang.modules" name="scala-xml_2.12" rev="1.1.1" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
